<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dados_UBS</class>
 <widget class="QMainWindow" name="Dados_UBS">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>250</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>2</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Upload UBS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ubs.png</normaloff>ubs.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(221, 221, 221);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 62, 104);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="informar_dados_previos_2">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(15, 62, 104);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="comboBox_ID">
         <property name="minimumSize">
          <size>
           <width>3</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>267</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="informar_dados_previos_3">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(15, 62, 104);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item alignment="Qt::AlignHCenter">
        <widget class="QToolButton" name="importar_excel">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="tabletTracking">
          <bool>true</bool>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton{
background-color: rgb(255, 255, 255);
color: rgb(15, 62, 104);
border-style:outset;
border-width:2px;
border-radius:7px;
border-color: rgb(15, 62, 104);
}

QToolButton:hover{
	background-color: rgb(243, 243, 243);
}</string>
         </property>
         <property name="text">
          <string>Importar Excel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="informar_dados_previos">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(15, 62, 104);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Informar um ID, caso exista</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionConciliacao">
   <property name="text">
    <string>Conciliação</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
